.ngGrid-xs{
    width: 100%;
    height: 250px;
}

.ngGrid-sm{}
.ngGrid-md{}
.ngGrid-lg {}

/*!
 * ui-grid - v3.0.7 - 2015-10-06
 * Overrides for colors to match site theme.
 *
 */ 

.oldthemeColors{
    border: 1px solid #d4d4d4; /*-> #375a7f*/
    background: #375a7f;
    background: -o-linear-gradient(#375a7f, #28415b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#375a7f', endColorstr='#375a7f', GradientType=0);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 12px 12px -14px rgba(0, 0, 0, 0.2);
}

.ui-grid {
    border: 1px solid #375a7f;
}

.ui-grid-scrollbar-placeholder {
    background-color: transparent;
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar {
    background-color: #464545;
}

.ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
    background-color: #464545;
}

.ui-grid-header-cell:last-child .ui-grid-vertical-bar {
    background-color: #464545;
}

.ui-grid-top-panel-background {
    background: #375a7f;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #28415b), color-stop(1, #375a7f));
    background: -ms-linear-gradient(bottom, #28415b, #375a7f);
    background: -moz-linear-gradient(center bottom, #28415b 0, #375a7f 100%);
    background: -o-linear-gradient(#375a7f, #28415b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#375a7f', endColorstr='#375a7f', GradientType=0);
}

.ui-grid-header {
    border-bottom: 1px solid #375a7f;
}

.ui-grid-top-panel {
    background: #375a7f;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #28415b), color-stop(1, #375a7f));
    background: -ms-linear-gradient(bottom, #28415b, #375a7f);
    background: -moz-linear-gradient(center bottom, #28415b 0, #375a7f 100%);
    background: -o-linear-gradient(#375a7f, #28415b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#375a7f', endColorstr='#375a7f', GradientType=0);
}

.ui-grid-header-cell {
    border-color: transparent;
}

input[type="text"].ui-grid-filter-input {
    border: 1px solid #464545;
}

input[type="text"].ui-grid-filter-input:hover {
    border: 1px solid #464545;
}

select.ui-grid-filter-select {
    border: 1px solid #464545;
}

select.ui-grid-filter-select:hover {
    border: 1px solid #464545;
}

.ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #3d3d3d; 
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: transparent; 
}

.ui-grid-row:last-child .ui-grid-cell {
    border-bottom-color: #375a7f;
}

.ui-grid-no-row-overlay {
    background: #375a7f;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #28415b), color-stop(1, #375a7f));
    background: -ms-linear-gradient(bottom, #28415b, #375a7f);
    background: -moz-linear-gradient(center bottom, #28415b 0, #375a7f 100%);
    background: -o-linear-gradient(#375a7f, #28415b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#375a7f', endColorstr='#375a7f', GradientType=0);
    border: 1px solid #464545;
}

.ui-grid-cell {
    border-color: transparent;
}

.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell {
    background-color: #f0f0ee;
    border-bottom: solid 1px #d4d4d4;
}

.ui-grid-footer-panel-background {
    background: #375a7f;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #28415b), color-stop(1, #375a7f));
    background: -ms-linear-gradient(bottom, #28415b, #375a7f);
    background: -moz-linear-gradient(center bottom, #28415b 0, #375a7f 100%);
    background: -o-linear-gradient(#375a7f, #28415b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#375a7f', endColorstr='#375a7f', GradientType=0);
}

.ui-grid-footer-panel {
    border-bottom: 1px solid #464545;
    border-top: 1px solid #464545;
    background: #375a7f;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #28415b), color-stop(1, #375a7f));
    background: -ms-linear-gradient(bottom, #28415b, #375a7f);
    background: -moz-linear-gradient(center bottom, #28415b 0, #375a7f 100%);
    background: -o-linear-gradient(#375a7f, #28415b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#375a7f', endColorstr='#375a7f', GradientType=0);
}

.ui-grid-footer-cell {
    border-color: #375a7f;
}

form {
    color: #333;
}

input[type="text"].ui-grid-filter-input {
    border: 1px solid #d4d4d4;
}

input[type="text"].ui-grid-filter-input:hover {
    border: 1px solid #d4d4d4;
}

.ui-grid-menu-button {
    background: #375a7f;
    border: 1px solid #d4d4d4;
}

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid {
    border: 1px solid #d4d4d4;
}

.ui-grid-menu .ui-grid-menu-inner {
    background: #375a7f;
    border: 1px solid #d4d4d4;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 12px 12px -14px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 12px 12px -14px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 12px 12px -14px rgba(0, 0, 0, 0.2);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus {
    color: #333;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus {
    color: transparent;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover {
    color: transparent;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active, .open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
    color: transparent;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active:hover, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active:hover, .open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active:focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active:focus, .open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active.focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active.focus, .open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus {
    color: transparent;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled], fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled:hover, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled]:hover, fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled:focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled]:focus, fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled.focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled].focus, fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled:active, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled]:active, fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled.active, .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled].active, fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active {
    background-color: transparent;
    border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button .badge {
    color: transparent;
    background-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button > i {
    opacity: .75;
    color: black;
}

.ui-grid-menu .ui-grid-menu-inner ul li button {
    background: transparent;
}

.ui-grid-menu .ui-grid-menu-inner ul li button:hover, .ui-grid-menu .ui-grid-menu-inner ul li button:focus {
    -webkit-box-shadow: inset 0 0 14px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 0 14px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 14px rgba(0,0,0,0.2);
}

.ui-grid-menu .ui-grid-menu-inner ul li button.ui-grid-menu-item-active {
    -webkit-box-shadow: inset 0 0 14px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 0 14px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 14px rgba(0,0,0,0.2);
    background-color: #cecece;
}

.ui-grid-menu .ui-grid-menu-inner ul li:not(:last-child) > button {
    border-bottom: 1px solid #d4d4d4;
}

.ui-grid[dir=rtl] .ui-grid-cell:last-child, .ui-grid[dir=rtl] .ui-grid-header-cell:last-child {
    border-right: 1px solid #d4d4d4;
}

.ui-grid[dir=rtl] .ui-grid-menu-button {
    background: #375a7f;
    border: 1px solid #d4d4d4;
}

.ui-grid-cell-focus {
    background-color: #b3c4c7;
}

.ui-grid-focuser:focus {
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

div.ui-grid-cell input.ng-invalid {
    border: 1px solid #fc8f8f;
}

div.ui-grid-cell input.ng-valid {
    border: 1px solid #d4d4d4;
}

.expandableRow .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #fdfdfd;
}

.expandableRow .ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #375a7f;
}

.scrollFiller {
    border: 1px solid #d4d4d4;
}

.movingColumn {
    border: 1px solid #d4d4d4;
    box-shadow: inset 0 0 14px rgba(0,0,0,0.2);
}

.ui-grid-pager-control button {

    color: #28415b;
    background-color: #375a7f;
    border-color: #ccc;
}

.ui-grid-pager-control button:hover, .ui-grid-pager-control button:focus, .ui-grid-pager-control button.focus {
    color: #333;
}

.ui-grid-pager-control button:active, .ui-grid-pager-control button.active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.ui-grid-pager-control button:focus, .ui-grid-pager-control button.focus {
    color: #28415b;
    background-color: #dadada;
    border-color: #8c8c8c;
}

.ui-grid-pager-control button:hover {
    color: #28415b;
    background-color: #dadada;
    border-color: #adadad;
}

.ui-grid-pager-control button:active, .ui-grid-pager-control button.active, .open > .dropdown-toggle.ui-grid-pager-control button {
    color: #28415b;
    background-color: #dadada;
    border-color: #adadad;
}

    .ui-grid-pager-control button:active:hover, .ui-grid-pager-control button.active:hover, .open > .dropdown-toggle.ui-grid-pager-control button:hover, .ui-grid-pager-control button:active:focus, .ui-grid-pager-control button.active:focus, .open > .dropdown-toggle.ui-grid-pager-control button:focus, .ui-grid-pager-control button:active.focus, .ui-grid-pager-control button.active.focus, .open > .dropdown-toggle.ui-grid-pager-control button.focus {
        color: #28415b;
        background-color: #c8c8c8;
        border-color: #8c8c8c;
    }

.ui-grid-pager-control button.disabled, .ui-grid-pager-control button[disabled], fieldset[disabled] .ui-grid-pager-control button, .ui-grid-pager-control button.disabled:hover, .ui-grid-pager-control button[disabled]:hover, fieldset[disabled] .ui-grid-pager-control button:hover, .ui-grid-pager-control button.disabled:focus, .ui-grid-pager-control button[disabled]:focus, fieldset[disabled] .ui-grid-pager-control button:focus, .ui-grid-pager-control button.disabled.focus, .ui-grid-pager-control button[disabled].focus, fieldset[disabled] .ui-grid-pager-control button.focus, .ui-grid-pager-control button.disabled:active, .ui-grid-pager-control button[disabled]:active, fieldset[disabled] .ui-grid-pager-control button:active, .ui-grid-pager-control button.disabled.active, .ui-grid-pager-control button[disabled].active, fieldset[disabled] .ui-grid-pager-control button.active {
    background-color: #375a7f;
    border-color: #ccc;
}

.ui-grid-pager-control button .badge {
    color: #375a7f;
    background-color: #28415b;
}

.ui-grid-pager-control input {
    color: #555;
    background-color: #375a7f;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ui-grid-pager-control input:focus {
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ui-grid-pager-control input::-moz-placeholder {
    color: #999;
}

.ui-grid-pager-control input:-ms-input-placeholder {
    color: #999;
}

.ui-grid-pager-control input::-webkit-input-placeholder {
    color: #999;
}

.ui-grid-pager-control input[disabled], .ui-grid-pager-control input[readonly], fieldset[disabled] .ui-grid-pager-control input {
    background-color: #28415b;
}

.ui-grid-pager-control .first-bar {
    border-left: 2px solid #4d4d4d;
}

.ui-grid-pager-control .first-triangle {
    border-color: transparent #4d4d4d transparent transparent;
}

.ui-grid-pager-control .last-triangle {
    border-color: transparent transparent transparent #4d4d4d;
}

.ui-grid-pager-control .last-bar {
    border-left: 2px solid #4d4d4d;
}

.ui-grid-pager-row-count-picker select {
    color: #555;
    background-color: #375a7f;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ui-grid-pager-row-count-picker select:focus {
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ui-grid-pager-row-count-picker select::-moz-placeholder {
    color: #999;
}

.ui-grid-pager-row-count-picker select:-ms-input-placeholder {
    color: #999;
}

.ui-grid-pager-row-count-picker select::-webkit-input-placeholder {
    color: #999;
}

.ui-grid-pager-row-count-picker select[disabled], .ui-grid-pager-row-count-picker select[readonly], fieldset[disabled] .ui-grid-pager-row-count-picker select {
    background-color: #28415b;
}

.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child {
    border-right-color: #aeaeae;
}

.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    border-right-color: #aeaeae;
}

.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar {
    background-color: #d4d4d4;
}

.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
    background-color: #aeaeae;
}

.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child .ui-grid-vertical-bar {
    background-color: #aeaeae;
}

.ui-grid-pinned-container.ui-grid-pinned-container-right .ui-grid-header-cell:first-child {
    border-left-color: #aeaeae;
}

.ui-grid-pinned-container.ui-grid-pinned-container-right .ui-grid-cell:first-child {
    border-left-color: #aeaeae;
}

.ui-grid-pinned-container.ui-grid-pinned-container-right .ui-grid-header-cell:not(:first-child) .ui-grid-vertical-bar {
    background-color: #d4d4d4;
}

.ui-grid-pinned-container.ui-grid-pinned-container-right .ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
    background-color: #aeaeae;
}

.ui-grid-pinned-container.ui-grid-pinned-container-first .ui-grid-header-cell:first-child .ui-grid-vertical-bar {
    background-color: #aeaeae;
}

.ui-grid-header-cell:last-child .ui-grid-column-resizer.right {
    border-right: 1px solid #d4d4d4;
}

.ui-grid[dir=rtl] .ui-grid-header-cell:last-child .ui-grid-column-resizer.left {
    border-left: 1px solid #d4d4d4;
}

.ui-grid.column-resizing .ui-grid-resize-overlay {
    background-color: #aeaeae;
}

.ui-grid-row-saving .ui-grid-cell {
    color: #848484 !important;
}

.ui-grid-row-dirty .ui-grid-cell {
    color: #610b38;
}

.ui-grid-row-error .ui-grid-cell {
    color: #f00 !important;
}

.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
    background-color: #c9dde1;
}
